* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  font-family: "Sora", sans-serif;
  /* COLORS */
  --Primary-Black: #000000;
  --Primary-Neutral: #404040;
  --Primary-White: #ffffff;
  --Zinc-100: #f4f4f5;
  --Zinc-200: #e4e4e7;
  --Zinc-300: #d4d4d8;
  --Zinc-500: #71717a;
  --Zinc-800: #27272a;
  --Error: #ef4444;
  /* Typhography */
  --Display-Size: 48px;
  --Display-LH: 1.16;
  --Display-Track: -0.96px;
  --Display-Size-M: 24px;
  --Display-LH-M: 1.14;
  --Display-Track-M: -0.56px;
  --Sub-Heading-Size: 40px;
  --Sub-Heading-LH: 1.2;
  --Sub-Heading-Track: -0.8px;
  --Heading1-Size: 36px;
  --Heading1-LH: 1.22;
  --Heading1-Track: -0.72px;
  --Heading2-Size: 32px;
  --Heading2-LH: 1.25;
  --Heading2-Track: -0.64px;
  --Heading3-Size: 28px;
  --Heading3-LH: 1.14;
  --Heading3-Track: -0.56px;
  --Heading4-Size: 24px;
  --Heading4-LH: 1.16;
  --Heading4-Track: -0.48px;
  --Heading5-Size: 20px;
  --Heading5-LH: 1.2;
  --Heading5-Track: -0.4px;
  --Heading6-Size: 16px;
  --Heading6-LH: 1.25;
  --Heading6-Track: -0.32px;
  --P1-Size: 20px;
  --P1-LH: 1.4;
  --P1-Track: -0.4px;
  --P2-Size: 16px;
  --P2-LH: 1.5;
  --P2-Track: -0.32px;
  --P3-Size: 12px;
  --P3-LH: 1.66;
  --P3-Track: -0.24px;
  --Button1-Text-Size: 20px;
  --Button1-Text-LH: 1.2;
  --Button1-Text-Track: -0.4px;
  --Button2-Text-Size: 16px;
  --Button2-Text-LH: 1.25;
  --Button2-Text-Track: -0.32px;
  color: var(--Primary-Black);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  position: sticky;
  top: 0;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(3px);
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--Primary-Black);
}
.brand span {
  font-size: var(--Heading5-Size);
  line-height: var(--Heading5-LH);
  letter-spacing: var(--Heading5-Track);
  font-weight: 700;
}
.menu button {
  color: var(--Primary-Black);
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.menu button:hover {
  background-color: var(--Zinc-100);
}
section {
  padding: 40px 16px;
}
.hero {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.hero-image img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  object-position: 85%;
}
.hero-text {
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.hero-text h1 {
  font-size: var(--Display-Size-M);
  line-height: var(--Display-LH-M);
  letter-spacing: var(--Display-Track-M);
  font-weight: 400;
}
.hero-text h1 strong,
.hero-text h1 b {
  font-weight: 800;
}
.hero-text h1 span {
  /* -webkit-text-stroke-width: 1.4px;
  -webkit-text-stroke-color: var(--Primary-Black); */
  font-weight: 800;
  color: white;
  text-shadow: 
    1.5px 1.5px 0 var(--Primary-Black),
    -1.5px 1.5px 0 var(--Primary-Black),
    1.5px -1.5px 0 var(--Primary-Black),
    -1.5px -1.5px 0 var(--Primary-Black);
}
.hero-text p {
    color: var(--Zinc-500);
    font-size: var(--P2-Size);
    line-height: var(--P2-LH);
    letter-spacing: var(--P2-Track);
}
.button-box {
    display: flex;
    gap: 24px;
    align-items: center;
}
.button-box a{
    padding: 12px;
    border: 2px solid var(--Primary-Black);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--Primary-Black);
    transition: all 0.3s ease-in-out;
}
.button-box a svg {
    width: 20px;
    height: 20px;
}
.button-box a:hover {
    background-color: var(--Primary-Black);
    color: var(--Primary-White);
}
.skills {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
h2 {
    padding: 20px 0;
    font-size: var(--Display-Size-M);
    line-height: var(--Display-LH-M);
    letter-spacing: var(--Display-Track-M);
    font-weight: 400;
}
h2 b {
    font-weight: 800;
}
.skill-boxes {
    background-color: blue;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.skill {
    background-color: red;
}